<!--
<style type="text/css">
* { box-sizing:border-box;}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 18px;
  margin: 5px 0 20px 0;
  border:none;
  background: #f1f1f1;
  //outline: none;
  
}

input[type=text]:focus, input[type=password]:focus {
  
  outline: none;
  border-bottom: 1px solid green;
}

hr {
  border: 1px solid #563934;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: lightblue;
  color: white;
  padding: 14px 20px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
  float: left;
  width: 50%;
}
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue; text-decoration: none;">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>-->

<!DOCTYPE html>
<html>
<head>
<title>Sign Up Form</title>
<style type="text/css">
* {
    box-sizing:border-box;

}
.container {
    padding:16px;
    left: 50%;
    top: 50%;
    transform:translate(50% 50%);

}
h1{
   color: #42f5e9;
}
p{
}
hr {
border: 1px solid green;
margin-bottom: 20px;
width: 100%;
float : center;
}

input[type ="text"], input[type="password"] {
     width: 100%;
     border:None;
     background: #f1f1f1;
     outline: none;
     padding: 14px 20px;
     margin: 7px 0 20px 0;
}

input[type ="text"]:focus, input[type="password"]:focus {
    background: none;
    outline: none;
    border-bottom: 1px solid green;
}
button {
    background: green;
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    opacity: 0.9;
    cursor:pointer;
    width: 100%;
    margin: 8px 0;

}
button:hover {
opacity: 1;

}

.cen {
    background: red;
    padding: 14px 20px;


}
.cen, .sub {
   width: 50%;
   float: left;

}

</style>
</head>
<body>
<div class="container">
	<h1>Sign Up</h1>
	<p>Please complete this form</p>
	<hr>
	<form> 
	<label for="name"><b>Name</b></label>
	<input type="text" name="name" placeholder="Enter Name" required>
	<label for="mail"><b>Password</b></label>
	<input type="text" name="mail" placeholder="Enter Email" required>
	
	<label for="pwd"><b>Password</b></label>
	<input type="password" name="pwd" placeholder="Enter Password" required>
	
	<label>
		<input type="checkbox" checked="checked" name="remeber" style="color: 42f5e9; margin-bottom: 25px;"  >Remember me
	</label>
	</form>
	<div class="A" >
	<button class="cen" type="button" value="Cencel" >Cencel</button>
	<button class="sub" type="button" value="Sub" >Submit</button>
	
	</div>
</div>
</body>
</html>